{
  "name": "JavaScript",
  "version": "1.0.0",
  "main": "ICS.js",
  "dependencies": {
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "linq": "^3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "run": "node ./ICS.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}